//============================================================================//
//
//	File Name	: sourceTemplate.c
//	Create Date	: 
//	Designers	: 
//	Description	: source file information
//
//	Important Notes:
//
//============================================================================//

//============================================================================//
//=============================== INCLUDES ===================================//
//============================================================================//

//============================================================================//
//==========================  MACRO DEFINITIONS ==============================//
//============================================================================//

//============================================================================//
//=========================== TYPE DEFINITIONS ===============================//
//============================================================================//

//============================================================================//
//========================== FUNCTION PROTOTYPES =============================//
//============================================================================//

//============================================================================//
//============================ GLOBAL VARIABLES ==============================//
//============================================================================//

//============================================================================//
//============================ PRIVATE FUNCTIONS =============================//
//============================================================================//

//============================================================================//
//============================ PUBLIC FUNCTIONS ==============================//
//============================================================================//

/***************************  sampleFunction   *********************************
*
* Information 	:   information about function 
*
* Parameters	:	information about parameters 
*			
* Return		:	information about return value
*       
*******************************************************************************/
int sampleFuntion(void)
{
	return 0;
}
